<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Cliente"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btCadastroCliente"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Produto"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btCadastroProduto"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lançar pedidos"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btLancarPedido"/>


</LinearLayout>